#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

##=============== Environment configuration ===========#
env=DEMO
#DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
#=====================================================#


#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#


#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#
